<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="app">
        <h1>Weather</h1>
        <div id="weather">
            <input type="text" id="city" placeholder="Enter city name">
            <button id="getWeather">Get Weather</button>
            <select id="languageSelect">
                <option value="en-US">English (US)</option>
                <option value="ja-JP">Japanese</option>
                <option value="id-ID">Indonesian</option>
                <!-- Add more language options as needed -->
            </select>
            <div id="weatherData"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>